[gd_scene format=3 uid="uid://2akvp5upt6ys"]

[node name="EndGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 447.0
offset_right = 1004.0
offset_bottom = 478.0
text = "Main Menu"

[node name="Winner" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 240.0
offset_right = 960.0
offset_bottom = 290.0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "[center]Victory!"

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 360.0
offset_right = 1210.0
offset_bottom = 460.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[center]Yes. "
