[gd_scene load_steps=55 format=3 uid="uid://bacu5kfeniqrc"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_ltn40"]
[ext_resource type="PackedScene" uid="uid://p1h3hbb4lbya" path="res://Scenes/GUI.tscn" id="2_x0x0y"]
[ext_resource type="Script" path="res://CScripts/SimpleWater.cs" id="3_bo6ns"]
[ext_resource type="Texture2D" uid="uid://gih4b62wl160" path="res://Art/TransWaterPart.png" id="4_ww623"]
[ext_resource type="Script" path="res://Scripts/Terrain.gd" id="5_kuowj"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="6_hsr35"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="7_5wrg1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="8_8dtqu"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="9_cs46q"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="10_3k4un"]
[ext_resource type="Texture2D" uid="uid://b3r3n2r21404r" path="res://Art/ForestTile/DirtPolygon/GrassOuter.png" id="11_otu28"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="12_bfjm2"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="13_6vom7"]
[ext_resource type="Texture2D" uid="uid://caciocma31pjm" path="res://Art/ForestTile/DirtPolygon/DirtInner.png" id="14_ssw6g"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="15_jet2h"]
[ext_resource type="PackedScene" uid="uid://crrcooblix8tm" path="res://Scenes/Tank.tscn" id="16_1m812"]
[ext_resource type="PackedScene" uid="uid://dktr54jae3pbo" path="res://Scenes/AITank.tscn" id="17_np23a"]
[ext_resource type="Texture2D" uid="uid://cwcvr7t3a1y5s" path="res://Art/ForestTile/SmallForestBush1.png" id="18_4yyif"]
[ext_resource type="Texture2D" uid="uid://rf8xsy32smiy" path="res://Art/ForestTile/SmallForestRock2.png" id="18_w33dc"]
[ext_resource type="Texture2D" uid="uid://bwd357rb7rtkx" path="res://Art/ForestTile/ForestRock1.png" id="19_sv1ft"]
[ext_resource type="Texture2D" uid="uid://dl8yjal6wtgvh" path="res://Art/ForestTile/ForestBush2.png" id="20_7mi4h"]
[ext_resource type="Texture2D" uid="uid://u2mar2ker2hw" path="res://Art/ForestTile/LargeForestRock1.png" id="20_iahd2"]
[ext_resource type="Texture2D" uid="uid://d37syj42nj6dt" path="res://Art/ForestTile/ForestLog1.png" id="23_ad2hy"]
[ext_resource type="Texture2D" uid="uid://bsnu5jr6scqw0" path="res://Art/ForestTile/SmallForestTree1.png" id="24_fcfdw"]
[ext_resource type="Texture2D" uid="uid://qi5bt16vw3va" path="res://Art/ForestTile/SmallForestRock1.png" id="25_y75dm"]

[sub_resource type="Resource" id="Resource_ypp26"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qq0uy"]
script = ExtResource("8_8dtqu")
position = Vector2(1469.44, 724.048)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ypp26")

[sub_resource type="Resource" id="Resource_l7fgy"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_obdc4"]
script = ExtResource("8_8dtqu")
position = Vector2(-278.649, 721.915)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l7fgy")

[sub_resource type="Resource" id="Resource_ihrnw"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6cxlr"]
script = ExtResource("8_8dtqu")
position = Vector2(1661.93, 974.968)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ihrnw")

[sub_resource type="Resource" id="Resource_rfmdm"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ekk3x"]
script = ExtResource("8_8dtqu")
position = Vector2(16.7134, 724.095)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rfmdm")

[sub_resource type="Resource" id="Resource_2yjra"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_o0nx5"]
script = ExtResource("8_8dtqu")
position = Vector2(-295.004, 968.032)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2yjra")

[sub_resource type="Resource" id="Resource_svdym"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3g6ef"]
script = ExtResource("8_8dtqu")
position = Vector2(1469.44, 724.048)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_svdym")

[sub_resource type="Resource" id="Resource_eyryn"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0r843"]
script = ExtResource("8_8dtqu")
position = Vector2(1658.77, 728.279)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_eyryn")

[sub_resource type="Resource" id="Resource_uidmq"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_trr82"]
script = ExtResource("8_8dtqu")
position = Vector2(931.919, 802.547)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_uidmq")

[sub_resource type="Resource" id="Resource_12c0l"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nljj4"]
script = ExtResource("8_8dtqu")
position = Vector2(258.624, 824.573)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_12c0l")

[sub_resource type="Resource" id="Resource_018np"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d7cw8"]
script = ExtResource("8_8dtqu")
position = Vector2(739.173, 846.622)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_018np")

[sub_resource type="Resource" id="Resource_07tsh"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_crh8d"]
script = ExtResource("8_8dtqu")
position = Vector2(452.271, 863.134)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_07tsh")

[sub_resource type="Resource" id="Resource_1imm8"]
script = ExtResource("7_5wrg1")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yci4t"]
script = ExtResource("8_8dtqu")
position = Vector2(1152.76, 728.708)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1imm8")

[sub_resource type="Resource" id="Resource_6aekx"]
script = ExtResource("9_cs46q")
_points = {
0: SubResource("Resource_qq0uy"),
1: SubResource("Resource_obdc4"),
4: SubResource("Resource_6cxlr"),
5: SubResource("Resource_ekk3x"),
7: SubResource("Resource_o0nx5"),
9: SubResource("Resource_3g6ef"),
10: SubResource("Resource_0r843"),
11: SubResource("Resource_trr82"),
13: SubResource("Resource_nljj4"),
14: SubResource("Resource_d7cw8"),
15: SubResource("Resource_crh8d"),
16: SubResource("Resource_yci4t")
}
_point_order = Array[int]([9, 10, 4, 7, 1, 5, 13, 15, 14, 11, 16, 0])
_constraints = {
Array[int]([9, 0]): 15
}
_next_key = 17
_material_overrides = {}

[sub_resource type="Resource" id="Resource_bv7rx"]
script = ExtResource("10_3k4un")
textures = Array[Texture2D]([ExtResource("11_otu28")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 1

[sub_resource type="Resource" id="Resource_iflnn"]
script = ExtResource("12_bfjm2")
begin = 45.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_fd1lj"]
script = ExtResource("13_6vom7")
edge_material = SubResource("Resource_bv7rx")
normal_range = SubResource("Resource_iflnn")
weld = true
render = true
z_index = 1
z_as_relative = true
offset = -0.2

[sub_resource type="Resource" id="Resource_r5kly"]
script = ExtResource("15_jet2h")
_edge_meta_materials = Array[ExtResource("13_6vom7")]([SubResource("Resource_fd1lj")])
fill_textures = Array[Texture2D]([ExtResource("14_ssw6g")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = -0.5

[node name="Main" type="Node"]
script = ExtResource("1_ltn40")

[node name="GUI" parent="." instance=ExtResource("2_x0x0y")]
offset_bottom = -806.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Simulation" type="Node2D" parent="."]
script = ExtResource("3_bo6ns")
waterParticleImage = ExtResource("4_ww623")

[node name="DestructableTerrain" type="Node2D" parent="." node_paths=PackedStringArray("shapeList", "destructablePolyList")]
position = Vector2(0, -1)
script = ExtResource("5_kuowj")
shapeList = [NodePath("SS2D_Shape_Closed")]
destructablePolyList = [NodePath("DestructablePoly")]

[node name="SS2D_Shape_Closed" type="Node2D" parent="DestructableTerrain"]
texture_filter = 1
texture_repeat = 2
position = Vector2(272, 123)
script = ExtResource("6_hsr35")
_points = SubResource("Resource_6aekx")
shape_material = SubResource("Resource_r5kly")

[node name="DestructablePoly" type="Polygon2D" parent="DestructableTerrain"]
position = Vector2(0, 1)
polygon = PackedVector2Array(680, 654, 871, 584, 1060, 717, 869, 825)

[node name="PlayerTank" parent="." node_paths=PackedStringArray("simulator") instance=ExtResource("16_1m812")]
position = Vector2(357, 320)
simulator = NodePath("../Simulation")

[node name="AITank" parent="." node_paths=PackedStringArray("simulator") instance=ExtResource("17_np23a")]
position = Vector2(1506, 330)
simulator = NodePath("../Simulation")

[node name="Tank1StartPosition" type="Marker2D" parent="."]
position = Vector2(145, 794)

[node name="Tank2StartPosition" type="Marker2D" parent="."]
position = Vector2(1664, 791)

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 1811.0
offset_top = 16.0
offset_right = 1907.0
offset_bottom = 47.0
text = "Main Menu"

[node name="Scenery" type="Node" parent="."]

[node name="SmallForestRock2" type="Sprite2D" parent="Scenery"]
position = Vector2(59, 835)
scale = Vector2(1.15385, 1.15385)
texture = ExtResource("18_w33dc")

[node name="Bush" type="Sprite2D" parent="Scenery"]
position = Vector2(169.75, 834.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("18_4yyif")

[node name="Bush2" type="Sprite2D" parent="Scenery"]
position = Vector2(197, 829)
scale = Vector2(1.8, 1.8)
texture = ExtResource("18_4yyif")

[node name="Bush3" type="Sprite2D" parent="Scenery"]
position = Vector2(1828, 829)
scale = Vector2(1.73501, 1.73501)
texture = ExtResource("18_4yyif")

[node name="Bush4" type="Sprite2D" parent="Scenery"]
position = Vector2(1145, 919)
rotation = -0.157788
scale = Vector2(2.03846, 2.03846)
texture = ExtResource("20_7mi4h")

[node name="Rock" type="Sprite2D" parent="Scenery"]
position = Vector2(742.828, 969.552)
scale = Vector2(1.10345, 1.10345)
texture = ExtResource("19_sv1ft")

[node name="Rock2" type="Sprite2D" parent="Scenery"]
position = Vector2(1496, 829)
texture = ExtResource("20_iahd2")

[node name="ForestLog1" type="Sprite2D" parent="Scenery"]
position = Vector2(581, 945)
rotation = 0.189793
scale = Vector2(1.2503, 1.2503)
texture = ExtResource("23_ad2hy")

[node name="SmallForestTree1" type="Sprite2D" parent="Scenery"]
position = Vector2(848, 962)
texture = ExtResource("24_fcfdw")

[node name="SmallForestTree2" type="Sprite2D" parent="Scenery"]
position = Vector2(863, 954)
scale = Vector2(1.52174, 1.52174)
texture = ExtResource("24_fcfdw")

[node name="SmallForestRock1" type="Sprite2D" parent="."]
position = Vector2(1706.35, 840.551)
scale = Vector2(1.38776, 1.38776)
texture = ExtResource("25_y75dm")

[node name="ForestRock1" type="Sprite2D" parent="."]
position = Vector2(1520, 833)
texture = ExtResource("19_sv1ft")

[connection signal="ParticleCollision" from="Simulation" to="DestructableTerrain" method="_on_simulation_particle_collision"]
[connection signal="fuel_level_change" from="PlayerTank" to="." method="setPlayerFuelBar"]
[connection signal="player_turn_end" from="PlayerTank" to="." method="_on_player_tank_player_turn_end"]
[connection signal="water_level_change" from="PlayerTank" to="." method="setPlayerWaterBar"]
[connection signal="ai_turn_end" from="AITank" to="." method="_on_ai_tank_ai_turn_end"]
[connection signal="water_level_change" from="AITank" to="." method="checkAiWaterBar"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
